DB_HOST=dbhost_address
DB_USER=user_name
DB_PASSWORD=password
DB_NAME=your_name
DB_PORT=port
# ===========================================
# ADMIN MODE CONFIGURATION
# ===========================================
#APP_MODE=admin
#PORT=3001
#NEXT_PUBLIC_APP_MODE=admin
#NEXT_PUBLIC_API_URL=http://localhost:3001

# ===========================================
# GUEST MODE CONFIGURATION  
# ===========================================
#APP_MODE=guest
#PORT=3000
#NEXT_PUBLIC_APP_MODE=guest
#NEXT_PUBLIC_API_URL=http://localhost:3000
